VITE_APP_VERSION=0.8
VITE_PACKET_ONLY=true
VITE_AUTH=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Ijc2NzYwMDQ0OTMiLCJuYW1lIjoiU2FtZWVyIiwidHlwZSI6InN1cGVyIiwidmFsdWUiOiIwMDAwMDAiLCJpYXQiOjE3MjkwNzA2ODN9.9m_wpUJvQckNB1NhQKHT5mjPuoW4-NDF_eRbzngkwFs